[users]
admin_enable=true
admin_name=admin
admin_secret=secret

freeswitch_enable=true
freeswitch_name=freeswitch
freeswitch_secret=secret

[acs]
url=http://127.0.0.1:8080/acs

[freeswitch]
start_switch_manually=false

cmd_start=/etc/init.d/freeswitch start
cmd_stop=/etc/init.d/freeswitch stop
cmd_reload=/etc/init.d/freeswitch reload
cmd_status=/etc/init.d/freeswitch status

configs_path=/opt/freeswitch/etc/freeswitch/autoload_configs
modules_path=/opt/freeswitch/lib/freeswitch/mod
scripts_path=/opt/freeswitch/share/freeswitch/scripts
sounds_path=/opt/freeswitch/share/freeswitch/sounds
recordings_path=/opt/freeswitch/var/lib/freeswitch/recordings
users_path=/opt/freeswitch/var/lib/freeswitch/users
log_file=/opt/freeswitch/var/log/freeswitch/freeswitch.log

[esl]
enabled=true
address=127.0.0.1
port=8021
password=ClueCon

