log4perl.rootLogger=DEBUG, STDOUT
    
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/opt/fsadmin/log/messages.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.size=10240
log4perl.appender.LOGFILE.max=1
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c - %m%n

log4perl.appender.STDOUT=Log::Log4perl::Appender::Screen
log4perl.appender.STDOUT.layout=PatternLayout
#log4perl.appender.STDOUT.layout.ConversionPattern=%d %-5p %c - %m%n
log4perl.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c - %m%n

#log4perl.logger.com.foo=WARN
